<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>库洛游戏</title>
    <link rel="stylesheet" href="game.css">
</head>

<body>
    <!--头部-->
    <div class=" header">
        <div class="w">
            <!-- 库洛游戏logo部分 -->
            <div class="logo">
                <img src="images/logo.481374b.png" alt="" class="logo_img">
            </div>

            <!-- nav部分 -->
            <div class="nav">
                <ul>
                    <li><a href="#" class="index_2"></a></li>
                    <li><a href="#" class="introduction_2"></a></li>
                    <li><a href="#" class="game_2"></a></li>
                    <li><a href="#" class="join_2"></a></li>
                </ul>

            </div>

        </div>

    </div>
    <!-- 首页部分 -->
    <section class="home">
        <!-- 横幅部分 -->
        <div class="banner">
            <img src="images/3.31fdb14.png" alt="">
            <!-- 左侧箭头 -->
            <a href="#" class='prev'></a>
            <!-- 右侧箭头 -->
            <a href="#" class='next'></a>
            <!-- 底部条形部分 -->
            <div class="bar">
                <span class="side1"></span>
                <span class="side2"></span>
                <span class="side3"></span>
            </div>


        </div>
        <!-- 底部 -->
        <div class="footer">
            <div class="w2">
                <!-- 左侧logo -->
                <div class="footer-logo">
                    <img src="images/logo.9460104.png" alt="" class="footer-logo-img">
                </div>
                <!-- 右侧文本区域 -->
                <div class="footer-text">
                    <div class="footer-text-top">
                        <!-- 点击跳转实现 -->
                        <a href="">公司简介</a>
                        <a href="" class='line'>|</a>
                        <a href="">联系我们</a>
                        <a href="" class='line'>|</a>
                        <a href="">加入我们</a>

                    </div>
                    <div class="footer-text-bottom">
                        <div>本公司游戏适合12周岁以上玩家!</div>
                        <div>
                            抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防上当受骗
                            适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活
                        </div>
                        <div>
                            <ul>
                                <li><a href="">用户协议</a></li>
                                <li><a href="">儿童隐私政策</a></li>
                                <li><a href="">隐私政策</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">粤ICP备18069368号 粤B2-20190166</a>
                        </div>
                        <div>
                            <img src="images/yue.915cae3.png" class='safe' alt="">
                            <a href="">粤公网安备 44010602012438号</a>
                        </div>
                        <div>Copyright © 广州库洛科技有限公司</div>
                    </div>

                </div>




            </div>
        </div>


    </section>
    <!-- 公司简介部分 -->
    <section class="introduction"></section>
    <!-- 产品信息部分 -->
    <section class="game"></section>
    <!-- 加入我们部分 -->
    <section class=" join"></section>




</body>

</html>